RUST_LOG = "info"

# Only adjust these if you don't run through docker
DATABASE_URL = "postgres://bathbot:bathbot@127.0.0.1:2345/bathbot"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 9736
REDIS_DB_IDX = 7 # Between 0 and 15 unless configured differently.
                 # On cold resumes the bot will clear the db completely
                 # so be sure you don't store any other data on it

# Tokens
DISCORD_TOKEN = "" # note: "sever members" and "message content" intents *must* be enabled
OSU_CLIENT_ID = 1234
OSU_CLIENT_SECRET = ""
ORDR_KEY = "" # used to render scores
GITHUB_TOKEN = "" # used for commands like /changelog
TWITCH_CLIENT_ID = ""
TWITCH_TOKEN = ""

# Paths
BG_PATH = "path/to/bg/folder" # folder containing the images for the background guessing game
MAP_PATH = "path/to/folder/containing/.osu/files" # any folder, the bot will store .osu files in there
WEBSITE_PATH = "path/to/folder/containing/website/files" # must contain auth.css, icon.svg, and auth.hbs
ASSETS_PATH = "./bathbot-cards/assets" # can likely stay as is unless the folder was moved

# Server - only used if the `server` feature is enabled
SERVER_PORT = 27272
PUBLIC_URL = "http://localhost:27272"

# Connects to `scores-ws`' websocket at `127.0.0.1:{port}` for osu! top score
# tracking. Not necessary to specify a valid value.
# https://github.com/MaxOhn/scores-ws/
SCORES_WS_PORT = 7727

# IDs - feel free to adjust
OWNER_USER_ID = 219905108316520448 # Badewanne3
DEV_GUILD_ID = 741040473476694159  # Bathbots workshop
HL_IMAGE_CHANNEL = 123 # Channel that gets spammed with images for the HigherLower game

# Next up are custom emotes. You'll have to use emotes from some server that your bot is in.
# You can find the Bathbot emotes in the /media/emotes folder.

# Grades
F = "<:name:id>"
D = "<:name:id>"
C = "<:name:id>"
B = "<:name:id>"
A = "<:name:id>"
S = "<:name:id>"
X = "<:name:id>"
SH = "<:name:id>"
XH = "<:name:id>"

# Emotes
osu = "<:name:id>"
osu_std = "<:name:id>"
osu_taiko = "<:name:id>"
osu_ctb = "<:name:id>"
osu_mania = "<:name:id>"
twitch = "<:name:id>"
tracking = "<:name:id>"
jump_start = "<:name:id>"
single_step_back = "<:name:id>"
my_position = "<:name:id>"
single_step = "<:name:id>"
jump_end = "<:name:id>"
miss = "<:name:id>"
bpm = "<:name:id>"
count_objects = "<:name:id>"
count_sliders = "<:name:id>"
count_spinners = "<:name:id>"